12 Guilelmus Schonack,

Π. De Fractis.
V.

Cum variarum observationum causa varios libros Hippo-
craticos atque eos, qui ad chirurgiam pertinent, perlegerem,
obviam se dabat mihi locus sane notabilis in libro, qui περὶ
ἀγμῶν inscribitur. leguntur enim eo loco c. 26. p. 84. v. 11
vol. H ed. Κ. haecce: ἡ πρώτη περιβολή . . . . ὑπερεχέτω τὸ
ὁθόνιον ἔνθεν τε κ αἰ ἔνθεν, et secundum apparatum cri-
ticum omnes codices h. l. ita exhibent interpositis inter duplex
illud ἔνθεν voculis τε καί. sed si quis aliquanto accuratius
libros chirurgicos (sunt autem hi: de capitis vulneribus, de
officina medici, de fractis, de articulis, vectiarius, de vulneri-
bus, de haemorrhoidibus, de fistulis) perspexerit, intelleget
hanc formam non quadrare in solitam utriusque ἔνθεν compo-
nendi consuetudinem, quod infra exemplis docebo, ubi semper
interpositum invenitur καί solum. nulla eius generis exempla
exhibent ll. de cap. vuln.‚ de baem, de vuln., de fist, sed
satis multa alia scripta chirurgica, quae supra commemoravi.
addam eandem coniungendi formam etiam in particula ἔνθα
usu venire, cuius rei pauca adiciam.

I. de off. med.: c. 12. 39. 17.

II. de fractis: c. 13. 68. 63 c. 13. 68. 153 c. 13. 68. 17;
c. 25. 82. 10; c. 25. 82. 153 c. 25. 83. 53 c. 25. 83. 113
c. 29. 89. 17; c. 30. 91. 14; c. 30. 92. 103 c. 48. 109. 23.

III. de articulis: c. 3. 115. 6; c. 34. 153. 18—154. 13
c. 37. 157. 6; c. 37. 158. 4; c. 43. 169. 1; c. 45. 171. 18;
c. 46. 175. 213 c. 47. 176. 213 c. 47. 180. 153 c. 72. 228.
19; c. 72. 229. 133 c. 78. 238. 8; c. 80. 241. 3.

IV. vectiarius: c. 38. 269. 16.

ἐνθαε de artic. c. 10. 127. 93 c. 40. 163. 33 c. 47. 178.
163 c. 56. 200. 203 c. 74. 232. 53 c. 82. 242. 6. Qui loci,
opinor, sufficiunt ad voculam τε, quae in c. 26. 84. 11 falso
addita est, etiam contra codicum auctoritatem expungendam.

III. De praenotionibus.

VI.

III. Pr a e n. c. 12. 89. 18. σημαίνει γὰρ ἀσφάλειαν καὶ
τὸ νόσημα ὀλιγοχρόνιον ἔσεσθαιε sic Kuehleweinius hoc enun-

